# Panther Colors

[panther-banana]
text               = FFEEE2
subtext            = E5D2C5
main               = 0E0600
sidebar            = 1B0B00
player             = 1B0B00
card               = 301300
shadow             = 1B0B00
selected-row       = FFEEE2
button             = FFE072
button-active      = FFE072
button-disabled    = B5A8A0
tab-active         = 1B0B00
notification       = 301300
notification-error = 301300
misc               = FFEEE2
highlight          = 1B0B00

[panther-blueberry]
text               = FFEEE2
subtext            = E5D2C5
main               = 0E0600
sidebar            = 1B0B00
player             = 1B0B00
card               = 301300
shadow             = 1B0B00
selected-row       = FFEEE2
button             = A5CEFF
button-active      = A5CEFF
button-disabled    = B5A8A0
tab-active         = 1B0B00
notification       = 301300
notification-error = 301300
misc               = FFEEE2
highlight          = 1B0B00

[panther-cherry]
text               = FFEEE2
subtext            = E5D2C5
main               = 0E0600
sidebar            = 1B0B00
player             = 1B0B00
card               = 301300
shadow             = 1B0B00
selected-row       = FFEEE2
button             = FF8C7C
button-active      = FF8C7C
button-disabled    = B5A8A0
tab-active         = 1B0B00
notification       = 301300
notification-error = 301300
misc               = FFEEE2
highlight          = 1B0B00


[panther-grape]
text               = FFEEE2
subtext            = E5D2C5
main               = 0E0600
sidebar            = 1B0B00
player             = 1B0B00
card               = 301300
shadow             = 1B0B00
selected-row       = FFEEE2
button             = FFAAF5
button-active      = FFAAF5
button-disabled    = B5A8A0
tab-active         = 1B0B00
notification       = 301300
notification-error = 301300
misc               = FFEEE2
highlight          = 1B0B00

[panther-kiwi]
text               = FFEEE2
subtext            = E5D2C5
main               = 0E0600
sidebar            = 1B0B00
player             = 1B0B00
card               = 301300
shadow             = 1B0B00
selected-row       = FFEEE2
button             = B1E380
button-active      = B1E380
button-disabled    = B5A8A0
tab-active         = 1B0B00
notification       = 301300
notification-error = 301300
misc               = FFEEE2
highlight          = 1B0B00

[panther-tangerine]
text               = FFEEE2
subtext            = E5D2C5
main               = 0E0600
sidebar            = 1B0B00
player             = 1B0B00
card               = 301300
shadow             = 1B0B00
selected-row       = FFEEE2
button             = FFB26C
button-active      = FFB26C
button-disabled    = B5A8A0
tab-active         = 1B0B00
notification       = 301300
notification-error = 301300
misc               = FFEEE2
highlight          = 1B0B00




# Tiger Colors

[tiger-banana]
text               = 3E1900
subtext            = 865C3A
main               = FFF9F0
sidebar            = FFF3E2
player             = FFF3E2
card               = FFF0DA
shadow             = FFF3E2
selected-row       = 3E1900
button             = A87B0A
button-active      = A87B0A
button-disabled    = AE917C
tab-active         = FFF3E2
notification       = FFF0DA
notification-error = FFF0DA
misc               = 3E1900
highlight          = FFF3E2

[tiger-blueberry]
text               = 3E1900
subtext            = 865C3A
main               = FFF9F0
sidebar            = FFF3E2
player             = FFF3E2
card               = FFF0DA
shadow             = FFF3E2
selected-row       = 3E1900
button             = 5284BE
button-active      = 5284BE
button-disabled    = AE917C
tab-active         = FFF3E2
notification       = FFF0DA
notification-error = FFF0DA
misc               = 3E1900
highlight          = FFF3E2

[tiger-cherry]
text               = 3E1900
subtext            = 865C3A
main               = FFF9F0
sidebar            = FFF3E2
player             = FFF3E2
card               = FFF0DA
shadow             = FFF3E2
selected-row       = 3E1900
button             = B43A2A
button-active      = B43A2A
button-disabled    = AE917C
tab-active         = FFF3E2
notification       = FFF0DA
notification-error = FFF0DA
misc               = 3E1900
highlight          = FFF3E2

[tiger-grape]
text               = 3E1900
subtext            = 865C3A
main               = FFF9F0
sidebar            = FFF3E2
player             = FFF3E2
card               = FFF0DA
shadow             = FFF3E2
selected-row       = 3E1900
button             = 7D0E70
button-active      = 7D0E70
button-disabled    = AE917C
tab-active         = FFF3E2
notification       = FFF0DA
notification-error = FFF0DA
misc               = 3E1900
highlight          = FFF3E2

[tiger-kiwi]
text               = 3E1900
subtext            = 865C3A
main               = FFF9F0
sidebar            = FFF3E2
player             = FFF3E2
card               = FFF0DA
shadow             = FFF3E2
selected-row       = 3E1900
button             = 6A9534
button-active      = 6A9534
button-disabled    = AE917C
tab-active         = FFF3E2
notification       = FFF0DA
notification-error = FFF0DA
misc               = 3E1900
highlight          = FFF3E2

[tiger-tangerine]
text               = 3E1900
subtext            = 865C3A
main               = FFF9F0
sidebar            = FFF3E2
player             = FFF3E2
card               = FFF0DA
shadow             = FFF3E2
selected-row       = 3E1900
button             = C15D01
button-active      = C15D01
button-disabled    = AE917C
tab-active         = FFF3E2
notification       = FFF0DA
notification-error = FFF0DA
misc               = 3E1900
highlight          = FFF3E2

